POSTGRES_USER=default
POSTGRES_PASSWORD=default
DATABASE_NAME=sample_db

# When launching an app in a docker container
# DATABASE_HOST=sample-db
# DATABASE_PORT=5434

# When launching an app in local
DATABASE_HOST=localhost
DATABASE_PORT=5434

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# CDK
CDK_DEFAULT_ACCOUNT=